*.sqlite3
*.pyc
*.retry
__pycache__/
trash/
old/
logs/*
!logs/.keepdir
static_files/
media_files/
venv/
*.uwsgi.ini
touch.reload
geckodriver.log
dev_docs/
backup.sh
backups/
ansible/
TODO.local.txt

gooutside/gooutside/settings/development.py
gooutside/gooutside/settings/production.py
gooutside/gooutside/settings/extra.py
