# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY = '' # TODO Generate Secret Key

#ALLOWED_HOSTS.append('example.com')

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

# TODO Add Databases
#DATABASES = {
#    'default': {
#        'ENGINE': 'django.contrib.gis.db.backends.spatialite',
#        'NAME': os.path.join(ROOT_DIR, ''), # TODO DB name
#    }
#}

# SSL
#SECURE_SSL_REDIRECT = True
#SESSION_COOKIE_SECURE = True
#CSRF_COOKIE_SECURE = True

# Email
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST = 'localhost'
#EMAIL_PORT = 25
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = False
#DEFAULT_FROM_EMAIL = 'Admin <admin@example.com>'
#SERVER_EMAIL = DEFAULT_FROM_EMAIL

#ADMINS = [('Admin', 'admin@example.com')]

# Security
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
X_FRAME_OPTIONS = 'DENY'

# Celery
#CELERY_BROKER_URL = 'redis://localhost:6379'
#CELERY_RESULT_BACKEND = 'django-db'
#CELERY_ACCEPT_CONTENT = ['application/json']
#CELERY_RESULT_SERIALIZER = 'json'
#CELERY_TASK_SERIALIZER = 'json'
